{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".vite/**",
        "dist/**",
        "out/**",
        ".expo/**",
        "build/**",
        "src/parnassix_pipeline/report/_generated.py",
        "src/parnassix_pipeline/report/schema.json"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
